theRealFinalProjectOOP01/theRealFinalProjectOOP01/AllURLS.xaml

<Window x:Class="theRealFinalProjectOOP01.AllURLS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:theRealFinalProjectOOP01"
        mc:Ignorable="d"
        Title="AllURLS" Height="450" Width="800">
    <Grid>

        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="22" Margin="88,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="txtSearch_TextChanged"  Text="" />
        <DataGrid x:Name="dtgURLs" HorizontalAlignment="Center" Height="307" Margin="0,29,0,0" VerticalAlignment="Top" Width="780" Loaded="dtgURLs_Loaded" />
        <ComboBox x:Name="cbmPages"  HorizontalAlignment="Left" Height="25" Margin="365,370,0,0" VerticalAlignment="Top" Width="48" FontSize="11" SelectionChanged="cbmPages_SelectionChanged"/>
        <Label Content="Search :" HorizontalAlignment="Left" Height="34" Margin="10,358,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="btnNext" Content="→" HorizontalAlignment="Left" Height="23" Margin="413,372,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click"/>
        <Button x:Name="btnprev" Content="←" HorizontalAlignment="Left" Height="23" Margin="335,372,0,0" VerticalAlignment="Top" Width="30" Click="btnprev_Click"/>
    </Grid>
</Window>
