theRealFinalProjectOOP01/theRealFinalProjectOOP01/MainWindow.xaml

<Window x:Class="theRealFinalProjectOOP01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:theRealFinalProjectOOP01"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="txtcrawlingsite" Text="Enter site here" TextWrapping="Wrap" Width="420"
                     GotFocus="txtcrawlingsite_GotFocus" LostFocus="txtcrawlingsite_LostFocus"/>
            <Button x:Name="btnAdd" Content="Add" Width="75" Click="btnAdd_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.292"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label Content="Threads per site:" Width="98"/>
            <TextBox x:Name="txtNumberOFthreads" Text="10" TextWrapping="Wrap" Width="24" FontSize="16" Height="21"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnStart" Content="Start" Width="75" Click="btnStart_Click"/>
            <Button x:Name="btnPauseAndResum" Content="Pause" Width="75" Click="btnPauseAndResum_Click"/>
            <CheckBox x:Name="CbinternalURLSOnly" Content="Crawl external URLs" Width="200"
                      Checked="CbinternalURLSOnly_Checked" Unchecked="CbinternalURLSOnly_Unchecked"/>
        </StackPanel>
        <Button x:Name="btnExit" Content="X" Width="30" Height="25" Grid.Row="0" HorizontalAlignment="Right"
                Background="#FFE12626" FontWeight="Bold" RenderTransformOrigin="1.237,-0.483" Margin="0,0,10,0"
                VerticalAlignment="Top" Click="btnExit_Click"/>

        <Button x:Name="btnLatest" Content="URLs &amp; Errors" Click="btnLatest_Click" Margin="286,56,404,-58" Grid.Row="12"/>

        <Label x:Name="label1" Content="" Grid.Row="2"/>
        <Label x:Name="label2" Content="" Grid.Row="3"/>
        <Label x:Name="label3" Content="" Grid.Row="4"/>
        <Label x:Name="label4" Content="" Grid.Row="5"/>
        <Label x:Name="label5" Content="" Grid.Row="6"/>
        <Label x:Name="label6" Content="" Grid.Row="7"/>
        <Label x:Name="label7" Content="" Grid.Row="8"/>
        <Label x:Name="label8" Content="" Grid.Row="9"/>
        <Label x:Name="label9" Content="" Grid.Row="10"/>
        <Label x:Name="label10" Content="" Grid.Row="11"/>
        <Label x:Name="lbTotalTasks" Content="" Grid.Row="12"/>
        <Button x:Name="btnAllURLS" Content="AllURLS" Margin="400,56,287,-58" Grid.Row="12" Click="btnAllURLS_Click"/>
    </Grid>
</Window> 